# oop-s3-1-mvc-83303

./: README.md  oop-s3-1-mvc-83303.slnx
.github/workflows/: ci.yml
oop-s3-1-mvc-83303/: oop-s3-1-mvc-83303.csproj
oop-s3-1-mvc-83303.Tests/: UnitTest1.cs
oop-s3-1-mvc-83303/Controllers/: HomeController.cs
oop-s3-1-mvc-83303/Properties/: launchSettings.json
oop-s3-1-mvc-83303/Views/: _ViewImports.cshtml
src/oop-s3-1-mvc-83303/: Program.cs  appsettings.json  oop-s3-1-mvc-83303.csproj
src/oop-s3-1-mvc-83303/Controllers/: AttendanceRecordsController.cs  BaseController.cs  BranchesController.cs  CourseEnrolmentsController.cs  CoursesController.cs  ExamResultsController.cs  ExamsController.cs  GradebookController.cs  StudentProfilesController.cs
src/oop-s3-1-mvc-83303/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/oop-s3-1-mvc-83303/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260407094920_CreateCollegeTables.Designer.cs  20260407094920_CreateCollegeTables.cs  ApplicationDbContextModelSnapshot.cs
src/oop-s3-1-mvc-83303/Models/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  FacultyProfile.cs  StudentProfile.cs
src/oop-s3-1-mvc-83303/Services/: GradebookService.cs
src/oop-s3-1-mvc-83303/Views/: _ViewImports.cshtml
src/oop-s3-1-mvc-83303/Views/AttendanceRecords/: Index.cshtml  TakeAttendance.cshtml
src/oop-s3-1-mvc-83303/Views/Branches/: Create.cshtml  Index.cshtml
src/oop-s3-1-mvc-83303/Views/CourseEnrolments/: Create.cshtml  Index.cshtml
src/oop-s3-1-mvc-83303/Views/Courses/: Create.cshtml  Index.cshtml
src/oop-s3-1-mvc-83303/Views/ExamResults/: Index.cshtml
src/oop-s3-1-mvc-83303/Views/Exams/: Index.cshtml
src/oop-s3-1-mvc-83303/Views/Gradebook/: Index.cshtml
src/oop-s3-1-mvc-83303/Views/Home/: Index.cshtml
src/oop-s3-1-mvc-83303/Views/Shared/: _Layout.cshtml
src/oop-s3-1-mvc-83303/Views/StudentProfiles/: Index.cshtml
tests/oop-s3-1-mvc-83303.Tests/: CollegeTests.cs  ControllerTests.cs  SecurityAndBusinessTests.cs  oop-s3-1-mvc-83303.Tests.csproj
(+2 files in other folders)
